<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mymySlides {display: none;}
img {vertical-align: middle;}
.main
{
background:url(images/cover1.jpg)  no-repeat center center fixed; 
background-size:cover;
height:150vh;


}
.navigationBar
{
height:70px;
width:100%;
background-color:rgba(0,0,0,0.0);
}

#TheLogo
{
height:80px;
padding:10px 80px;
}
.navigationBar a {
  color: #f2f2f2;
  float:right;
  padding: 23.9px 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;

}
.navigationBar a:hover 
{
color: black;
}




h1 {
margin-top:100px;
  text-align: center;
  font-weight:bold;
  color:darkred;
}
h2{
margin-top:-15px;
  text-align: center;
  font-weight:bold;
 color:black;
}
.SocialMedia ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.SocialMedia ul li {
    list-style: none;
    margin: 0 10px;
}
.SocialMedia ul li {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}

.SocialMedia ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.SocialMedia img {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.SocialMedia ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.FaceBook {
    background-color:#3b5999;
}
.Twitter {
    background-color: #55acee;
}
.Instagram {
    background-color: #e4405f;
.LinkedIn {
    background-color: #cd201f;
}
.GoogleMaps {
    background-color: #0077B5;
}

h2.largefont{
color:yellow;
}
</style>
<html>
<body>
<div class="main">
		<div class="navigationBar">
		
				
				<img src="images/Logo.png" alt="Logo" id="TheLogo">  
			
				 
				 <a href="Contact.html">Contact us</a>
				 <a href="Models.html">Models</a>
				 <a href="Home.html">Home</a>
		
		</div>
<div class="SocialMedia">
  <h1>CONTACT US</h1>
<h2>YOU CAN REACH US BY USING THE LINK BELOW.</h2>
  <ul>
    <li><a href="https://www.facebook.com/PSUTOFFICIAL/" class="FaceBook"> <img  src="images/facebook.png"></a></li>
    <li><a href="https://twitter.com/psutofficial?lang=ar" class="Twitter"> <img src="images/twitter.png"></a></li>
    <li><a href="https://www.instagram.com/psutofficial/" class="Instagram"><img src="images/instgram.jpg" ></a></li>
    <li><a href="https://www.linkedin.com/school/princess-sumaya-university-for-technology/" class="LinkedIn"><img src="images/linkedin.png"></a></li>
    <li><a href="https://www.google.com/maps/d/viewer?msa=0&mid=18o3p3Zrny_lpb8_bF3b9FxPnxRg&ll=32.02332251078187%2C35.87675299999997&z=17" class="GoogleMaps"> <img  src="images/GoogleMaps.png"></a></li>
 
  </ul>
</div>
</div>
</body>
</html>